# docker-limit-memory

./: README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/xvjialing/demo/dockerlimitmemory/: DockerLimitMemoryApplication.java
src/main/java/com/xvjialing/demo/dockerlimitmemory/controller/: TestController.java
src/test/java/com/xvjialing/demo/dockerlimitmemory/: DockerLimitMemoryApplicationTests.java
